//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define IPHONE_WIDTH [UIScreen mainScreen].bounds.size.width
#define FOUNDFONT @"FZLTHK--GBK1-0"
#define BLUECOLOR  [UIColor colorWithRed:6.0/255.0 green:122.0/255.0  blue:253.0/255.0  alpha:1.0]
#define LITEBLUECOLOR  [UIColor colorWithRed:180.0/255.0 green:215.0/255.0  blue:253.0/255.0  alpha:1.0]